<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LIST-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-LQ-1F4">
                                <rect key="frame" x="44" y="58" width="287" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dea-eS-Ngv"/>
                                    <constraint firstAttribute="width" constant="287" id="MvN-rM-DWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task Now !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-DA-FiT">
                                <rect key="frame" x="72" y="114" width="231" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DPW-vw-6dW"/>
                                    <constraint firstAttribute="width" constant="231" id="UfW-0Q-4Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-cl-gCf">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oHC-vY-6Zr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHC-vY-6Zr" id="Ta9-p4-tRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.50196078431372548" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9K-DA-FiT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8qH-No-agx"/>
                            <constraint firstItem="V5O-cl-gCf" firstAttribute="top" secondItem="L9K-DA-FiT" secondAttribute="bottom" constant="30" id="E2O-BC-Hvg"/>
                            <constraint firstItem="V5O-cl-gCf" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="I15-cK-abR"/>
                            <constraint firstItem="V5O-cl-gCf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Jhc-eU-0UU"/>
                            <constraint firstItem="dcb-LQ-1F4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KVB-0A-Kj1"/>
                            <constraint firstItem="V5O-cl-gCf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NbG-7k-4iw"/>
                            <constraint firstItem="L9K-DA-FiT" firstAttribute="top" secondItem="dcb-LQ-1F4" secondAttribute="bottom" constant="5" id="OcM-8B-oyc"/>
                            <constraint firstItem="dcb-LQ-1F4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="38" id="ke0-lF-Tli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="File" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="V5O-cl-gCf" id="ybd-Y8-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--ADD-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-m9-wTA">
                                <rect key="frame" x="35" y="58" width="305" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="2mB-xH-eCR"/>
                                    <constraint firstAttribute="height" constant="51" id="XhV-m2-zIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input New Task To the List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-Lo-1Cu">
                                <rect key="frame" x="42" y="114" width="291" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="VPr-hR-Fml"/>
                                    <constraint firstAttribute="height" constant="28" id="uwP-bc-rA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k36-y2-PtN">
                                <rect key="frame" x="42" y="152" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="9I5-jT-44h"/>
                                    <constraint firstAttribute="height" constant="30" id="KJJ-S0-S06"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="K64-88-G7f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-jQ-XdS">
                                <rect key="frame" x="294" y="148" width="52" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Pwa-Ey-wP1"/>
                                    <constraint firstAttribute="height" constant="38" id="h5i-wO-2HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cWx-H0-M5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K76-m9-wTA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Dok-BF-YXQ"/>
                            <constraint firstItem="K76-m9-wTA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="38" id="EHM-5i-Kyw"/>
                            <constraint firstItem="DrW-Lo-1Cu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Hb1-1z-iFw"/>
                            <constraint firstItem="DrW-Lo-1Cu" firstAttribute="top" secondItem="K76-m9-wTA" secondAttribute="bottom" constant="5" id="L8J-tx-Lgs"/>
                            <constraint firstItem="X0l-jQ-XdS" firstAttribute="leading" secondItem="k36-y2-PtN" secondAttribute="trailing" constant="20" id="R9Q-AT-ImO"/>
                            <constraint firstItem="k36-y2-PtN" firstAttribute="leading" secondItem="DrW-Lo-1Cu" secondAttribute="leading" id="U8v-rN-S1s"/>
                            <constraint firstItem="X0l-jQ-XdS" firstAttribute="centerY" secondItem="k36-y2-PtN" secondAttribute="centerY" id="Wc0-sg-n0B"/>
                            <constraint firstItem="k36-y2-PtN" firstAttribute="top" secondItem="DrW-Lo-1Cu" secondAttribute="bottom" constant="10" id="clX-eH-can"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ADD" image="Add" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myButton" destination="X0l-jQ-XdS" id="USa-Pn-4R8"/>
                        <outlet property="myTextInput" destination="k36-y2-PtN" id="IBL-rj-yMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="23" height="23"/>
        <image name="File" width="21" height="20"/>
    </resources>
</document>
