<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortuneTeller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OldMan" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-1z-Zw2">
                                <rect key="frame" x="38" y="0.0" width="692" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYm-1z-Zw2" secondAttribute="height" multiplier="173:256" id="6WG-ma-QQt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-Yr-Mel" userLabel="HelpView">
                                <rect key="frame" x="0.0" y="784" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oqk-wY-bYM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-B5-Y6c">
                                <rect key="frame" x="194" y="854" width="380" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Umj-B5-Y6c" secondAttribute="height" multiplier="76:17" id="mgw-AF-lBU"/>
                                </constraints>
                                <state key="normal" image="Button"/>
                                <state key="highlighted" image="ButtonPressed"/>
                                <connections>
                                    <action selector="tellMeSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRU-xM-LRy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-ac-CaV" userLabel="ViewForButton">
                                <rect key="frame" x="530" y="939" width="238" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="djJ-j9-BZn"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="byK-2F-oeZ">
                                <rect key="frame" x="194" y="548" width="402" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="byK-2F-oeZ" secondAttribute="height" multiplier="67:38" id="otz-02-AZb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.87450980392156863" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQ7-ac-CaV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Zg-f7-W6C"/>
                            <constraint firstItem="ADp-Yr-Mel" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="240:1024" id="8C8-dx-w01"/>
                            <constraint firstItem="ADp-Yr-Mel" firstAttribute="top" secondItem="byK-2F-oeZ" secondAttribute="bottom" id="E0x-36-PdV"/>
                            <constraint firstItem="byK-2F-oeZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="228:1024" id="Ftj-LN-mZX"/>
                            <constraint firstItem="ZQ7-ac-CaV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Kl6-4P-UMS"/>
                            <constraint firstItem="byK-2F-oeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lpb-Fo-9z8"/>
                            <constraint firstItem="oYm-1z-Zw2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="V5k-Wf-u0O"/>
                            <constraint firstItem="Umj-B5-Y6c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:1024" id="Zea-6F-KRr"/>
                            <constraint firstItem="oYm-1z-Zw2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cce-M0-mBu"/>
                            <constraint firstItem="Umj-B5-Y6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dV6-XP-0pI"/>
                            <constraint firstItem="ZQ7-ac-CaV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="85:1024" id="eab-Uh-IBD"/>
                            <constraint firstItem="ZQ7-ac-CaV" firstAttribute="top" secondItem="Umj-B5-Y6c" secondAttribute="bottom" id="hn8-QT-3iv"/>
                            <constraint firstItem="oYm-1z-Zw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idy-jH-ZuF"/>
                            <constraint firstItem="ADp-Yr-Mel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rql-1x-gIq"/>
                            <constraint firstItem="ADp-Yr-Mel" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uKH-ru-3Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="yourFortune" destination="byK-2F-oeZ" id="fKZ-RN-jaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="402" height="227"/>
        <image name="Button" width="380" height="85"/>
        <image name="ButtonPressed" width="380" height="85"/>
        <image name="OldMan" width="692" height="1024"/>
    </resources>
</document>
