<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-Fh-eiS" userLabel="TopYellowView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wep-WI-U79" userLabel="PinkView">
                                        <rect key="frame" x="56.5" y="25.5" width="262.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-1a-Qsc">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="40y-31-3Y8"/>
                                                    <constraint firstAttribute="height" constant="30" id="p2n-q1-drY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-df-orV">
                                                <rect key="frame" x="93" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JKJ-oS-eOA"/>
                                                    <constraint firstAttribute="width" constant="75" id="XZR-kS-dOO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-FH-bPM">
                                                <rect key="frame" x="187.5" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JIS-AT-aUe"/>
                                                    <constraint firstAttribute="width" constant="75" id="LWq-jt-VF5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OE1-FH-bPM" firstAttribute="centerY" secondItem="wep-WI-U79" secondAttribute="centerY" id="F2M-m0-aPx"/>
                                            <constraint firstItem="QRo-df-orV" firstAttribute="centerX" secondItem="wep-WI-U79" secondAttribute="centerX" id="IOa-oG-lmW"/>
                                            <constraint firstItem="lxK-1a-Qsc" firstAttribute="centerY" secondItem="wep-WI-U79" secondAttribute="centerY" id="IP1-5k-ykt"/>
                                            <constraint firstItem="lxK-1a-Qsc" firstAttribute="leading" secondItem="wep-WI-U79" secondAttribute="leading" id="ImN-PN-Xfs"/>
                                            <constraint firstAttribute="trailing" secondItem="OE1-FH-bPM" secondAttribute="trailing" id="VVf-KK-bfP"/>
                                            <constraint firstItem="QRo-df-orV" firstAttribute="centerY" secondItem="wep-WI-U79" secondAttribute="centerY" id="ePp-sa-JwG"/>
                                            <constraint firstAttribute="height" constant="30" id="fdn-nL-7Sf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5WX-HY-mF0"/>
                                    <constraint firstItem="wep-WI-U79" firstAttribute="centerX" secondItem="F5V-Fh-eiS" secondAttribute="centerX" id="One-vi-FKb"/>
                                    <constraint firstItem="wep-WI-U79" firstAttribute="width" secondItem="F5V-Fh-eiS" secondAttribute="width" multiplier="0.7" id="bBD-vl-nlz"/>
                                    <constraint firstItem="wep-WI-U79" firstAttribute="centerY" secondItem="F5V-Fh-eiS" secondAttribute="centerY" id="fYy-56-uHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-oP-lbA" userLabel="ButtonYellowView">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-Xx-qgZ" userLabel="GreenSlider">
                                        <rect key="frame" x="54" y="60.5" width="266.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vvy-Vg-fXr"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dJp-1c-B4D"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="B92-Iz-faY" userLabel="RedSlider">
                                        <rect key="frame" x="54" y="16.5" width="266.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dpc-MF-Ftk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gBq-J0-0Xf"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-QF-VhR" userLabel="BlueSlider">
                                        <rect key="frame" x="54" y="105.5" width="266.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hah-1s-3t7"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D71-ml-VMY"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jc7-Xx-qgZ" firstAttribute="centerY" secondItem="8F7-oP-lbA" secondAttribute="centerY" id="1KZ-PM-wz0"/>
                                    <constraint firstItem="jc7-Xx-qgZ" firstAttribute="top" secondItem="B92-Iz-faY" secondAttribute="bottom" constant="15" id="AWb-K0-HxP"/>
                                    <constraint firstItem="jc7-Xx-qgZ" firstAttribute="centerX" secondItem="8F7-oP-lbA" secondAttribute="centerX" id="Ozd-kp-PcN"/>
                                    <constraint firstAttribute="height" constant="150" id="SLP-Rd-Nlo"/>
                                    <constraint firstItem="YoJ-QF-VhR" firstAttribute="top" secondItem="jc7-Xx-qgZ" secondAttribute="bottom" constant="15" id="TXO-60-sgJ"/>
                                    <constraint firstItem="YoJ-QF-VhR" firstAttribute="width" secondItem="jc7-Xx-qgZ" secondAttribute="width" id="d3Y-Eo-FR9"/>
                                    <constraint firstItem="jc7-Xx-qgZ" firstAttribute="width" secondItem="8F7-oP-lbA" secondAttribute="width" multiplier="0.7" id="hBr-iW-KQ8"/>
                                    <constraint firstItem="B92-Iz-faY" firstAttribute="width" secondItem="jc7-Xx-qgZ" secondAttribute="width" id="oVx-Jx-V1c"/>
                                    <constraint firstItem="B92-Iz-faY" firstAttribute="centerX" secondItem="8F7-oP-lbA" secondAttribute="centerX" id="qTS-9z-mYG"/>
                                    <constraint firstItem="YoJ-QF-VhR" firstAttribute="centerX" secondItem="8F7-oP-lbA" secondAttribute="centerX" id="xln-cK-afg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5V-Fh-eiS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4gA-ol-jOK"/>
                            <constraint firstItem="F5V-Fh-eiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kg-vx-iIu"/>
                            <constraint firstItem="8F7-oP-lbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Flc-EC-9N3"/>
                            <constraint firstItem="8F7-oP-lbA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KKw-5f-J9m"/>
                            <constraint firstItem="F5V-Fh-eiS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3v-3T-Vqy"/>
                            <constraint firstItem="8F7-oP-lbA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kkx-NB-NaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueText" destination="OE1-FH-bPM" id="2u3-0D-yrw"/>
                        <outlet property="greenText" destination="QRo-df-orV" id="qfG-km-0v2"/>
                        <outlet property="redText" destination="lxK-1a-Qsc" id="pFi-V3-S05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
